// DM Environment file for JData.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Demo"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "documentation.dm"
#include "JData.dm"
#include "Demo\demo.dm"
#include "Demo\demo_backpack.dm"
#include "Demo\testmap.dmm"
// END_INCLUDE

